# Netlog

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobiltestcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiltestcase/: MainActivity.java
app/src/main/java/com/example/mobiltestcase/fragments/: FragmentChat.java  FragmentGet.java  FragmentNote.java  FragmentProfil.java  FragmentSend.java  TabAdapter.java
app/src/main/java/com/example/mobiltestcase/utils/: Image.java
app/src/main/res/drawable/: event_chat.xml  event_get.xml  event_note.xml  event_send.xml  event_user.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_chat.xml  fragment_get.xml  fragment_note.xml  fragment_profil.xml  fragment_send.xml  image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobiltestcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
